{
  "name": "@coccoto/node-logmanager",
  "version": "2.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "release": "run-s clean build release:publish",
    "clean": "rimraf dist",
    "build": "tsc",
    "release:publish": "npm publish"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/node": "^22.10.10",
    "dotenv": "^16.4.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "files": [
    "dist",
    "package.json"
  ]
}
